<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wtKST.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KST_StartAsHere" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KST_StartAsAway" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.on4kst.info</Value>
    </Setting>
    <Setting Name="KST_ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">23001</Value>
    </Setting>
    <Setting Name="KST_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KST_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KST_Chat" Type="System.String" Scope="User">
      <Value Profile="(Default)">3 - Microwave</Value>
    </Setting>
    <Setting Name="KST_AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WinTest_INI_FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Win-Test\cfg\wt.ini</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="KST_ShowBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AS_Planes_MinAlt" Type="System.String" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="AS_MinDist" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="AS_MaxDist" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AS_SCPRadius" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AS_Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AS_PlaneRadius" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ShowBeacons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BeaconFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">beacons.lst</Value>
    </Setting>
    <Setting Name="WinTest_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9871</Value>
    </Setting>
    <Setting Name="AS_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9872</Value>
    </Setting>
    <Setting Name="KST_Loc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KST_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinTest_Activate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AS_Timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AS_My_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">KST</Value>
    </Setting>
    <Setting Name="AS_Server_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">AS</Value>
    </Setting>
    <Setting Name="AS_QRG" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2G</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1220, 768</Value>
    </Setting>
    <Setting Name="Band_50" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_70" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_144" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Band_432" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Band_1296" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Band_2320" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_3400" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_5760" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_10368" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_24GHz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_47GHz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Band_76GHz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KST_MaxDist" Type="System.String" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_Show_Own_Messages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowSplitterDistance1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowSplitterDistance2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AS_Local_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">AS</Value>
    </Setting>
    <Setting Name="AS_Local_Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KST_Macro_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL Hi $NAME pse sked 23 cm ?</Value>
    </Setting>
    <Setting Name="KST_Macro_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL pse QRG 23 cm?</Value>
    </Setting>
    <Setting Name="KST_Macro_3" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL sked 13 cm ?</Value>
    </Setting>
    <Setting Name="KST_Macro_4" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL pse QRG 13 cm?</Value>
    </Setting>
    <Setting Name="KST_Macro_5" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL Hi $NAME pse call $FREQ</Value>
    </Setting>
    <Setting Name="KST_Macro_6" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL pse lsn $FREQ</Value>
    </Setting>
    <Setting Name="KST_Macro_7" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL in QSO nw, I meep u</Value>
    </Setting>
    <Setting Name="KST_Macro_8" Type="System.String" Scope="User">
      <Value Profile="(Default)">/CQ $CALL in QSO nw, pse meep me later</Value>
    </Setting>
    <Setting Name="KST_Macro_9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KST_Macro_0" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KST_M1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M8" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KST_M9" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KST_M0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QRV_Local_Table_FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">qrv_local.xml</Value>
    </Setting>
    <Setting Name="WinTest_StationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">wtKST</Value>
    </Setting>
    <Setting Name="WinTest_NetworkSync_active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QARTest_Sync_active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WS_Active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WS_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WS_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WS_LoginURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.airscout.app/page/dist/login.php?login=1</Value>
    </Setting>
    <Setting Name="WS_API_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.airscout.app/airscout/api/v1</Value>
    </Setting>
  </Settings>
</SettingsFile>